<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>EventDefinition | ReduxGTM Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/tutorial/index.html" />
    
    
    <link rel="prev" href="../../docs/api/event-definitions-map.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.6" data-chapter-title="EventDefinition" data-filepath="docs/api/event-definition.md" data-basepath="../.." data-revision="Fri Jan 13 2017 11:06:24 GMT-0500 (EST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/api/create-middleware.html">
            
                
                    <a href="../../docs/api/create-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        createMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/api/create-meta-reducer.html">
            
                
                    <a href="../../docs/api/create-meta-reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        createMetaReducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/api/extensions/index.html">
            
                
                    <a href="../../docs/api/extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docs/api/extensions/logger.html">
            
                
                    <a href="../../docs/api/extensions/logger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        logger
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="docs/api/extensions/offline-web.html">
            
                
                    <a href="../../docs/api/extensions/offline-web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        offlineWeb
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="docs/api/extensions/offline-react-native.html">
            
                
                    <a href="../../docs/api/extensions/offline-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        offlineReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/api/event-helpers/index.html">
            
                
                    <a href="../../docs/api/event-helpers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        EventHelpers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="docs/api/event-helpers/create-ga-event.html">
            
                
                    <a href="../../docs/api/event-helpers/create-ga-event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        createGAevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="docs/api/event-helpers/create-ga-pageview.html">
            
                
                    <a href="../../docs/api/event-helpers/create-ga-pageview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        createGApageview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="docs/api/event-helpers/create-ga-user-timing.html">
            
                
                    <a href="../../docs/api/event-helpers/create-ga-user-timing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        createGAuserTiming
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/api/event-definitions-map.html">
            
                
                    <a href="../../docs/api/event-definitions-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        EventDefinitionsMap
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="docs/api/event-definition.html">
            
                
                    <a href="../../docs/api/event-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        EventDefinition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/tutorial/index.html">
            
                
                    <a href="../../docs/tutorial/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/examples/index.html">
            
                
                    <a href="../../docs/examples/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Examples
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/examples/track-page-views-react-router.html">
            
                
                    <a href="../../docs/examples/track-page-views-react-router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Track Page Views When Using React Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/examples/track-failure-events.html">
            
                
                    <a href="../../docs/examples/track-failure-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Track Failure Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/examples/create-mini-surveys.html">
            
                
                    <a href="../../docs/examples/create-mini-surveys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Create Mini Surveys
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >ReduxGTM Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="eventdefinition"><code>EventDefinition</code></h3>
<p><code>Object</code> used by ReduxGTM to generate an event for a given action.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> eventDefinition = {
  eventName: <span class="hljs-string">&apos;my-app-page-view&apos;</span>,
  eventFields: (prevState, action) =&gt; ({
    route: action.payload.location.pathname,
  }),
  eventSchema: {
    event: value =&gt; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&apos;string&apos;</span>,
    route: value =&gt; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&apos;string&apos;</span>,
  },
};
</code></pre>
<h4 id="properties">Properties</h4>
<h5 id="string-eventname-optional"><code>string</code> eventName <em>(optional)</em></h5>
<p>Use this property to specify the name of the event you want to emit
for the associated action. If not provided, the event name defaults to
the action type.</p>
<h5 id="function-eventfieldsprevstate-action-optional"><code>function</code> eventFields(prevState, action) <em>(optional)</em></h5>
<p>Attach a function to this property to define any variables you would
like to emit with the event. Any function assigned to this property
will receive the state of the application (before the action), and the
associated action object. Any property named &quot;event&quot; in the returned
object will override any defaults or any event names defined in
<code>eventName</code>.</p>
<h5 id="object-eventschema-optional"><code>object</code> eventSchema <em>(optional)</em></h5>
<p>Use this property to define a schema for the event. Attach validation
functions for each property in the event that you want to validate. If
any of these validation functions return false, ReduxGTM will not emit
the event.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/event-definitions-map.html" class="navigation navigation-prev " aria-label="Previous page: EventDefinitionsMap"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/tutorial/index.html" class="navigation navigation-next " aria-label="Next page: Tutorial"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/rangle/redux-gtm"},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
